{
    "cSpell.words": [
        "Categoria",
        "Concolidar",
        "consolidado",
        "Despesa",
        "despesas",
        "Despsesa",
        "lancamentos",
        "Pesquisar",
        "receita",
        "Receitas",
        "Saldo"
    ]
}